buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "http://107.178.209.67:8081/nexus/content/repositories/releases/"
        }
        google()
    }

    wrapper {
        gradleVersion = '4.10.3'
    }
}

