# android-template-app

./: .gitignore  AndroidManifest.xml  README.md  _config.yml  advertising.md  apidocs  build.gradle  changelog.md  configure-settings.md  deep-linking.md  existing-project.md  faq.md  index.html  index.md  new-project.md  params.json  pom.xml  proguard-project.txt  proguard.cfg  project.properties  segmentation.md  test.md  upgrade-instructions.md  user-filtering.md
_layouts/: default.html
android-pvnsdk-eclipse-library/: .classpath  .gitignore  .project  AndroidManifest.xml  README.md
android-pvnsdk-eclipse-library/res/drawable/: pvn_horizontal_stripes.xml
android-pvnsdk-eclipse-library/res/layout/: pvn_notification_big_content_view.xml  pvn_videoview.xml
android-pvnsdk-eclipse-library/res/values/: pvn_colors.xml  pvn_strings.xml  pvn_styles.xml
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  package-list
apidocs-1.3/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  index.html  overview-summary.html
apidocs-1.3/com/incoming/pvnsdk/: DataAccessService.html  IncomingApiServiceLocator.html  NotificationActionType.html  PushVideo.html  PushVideoAdManager.AdCompletionCode.html  PushVideoAdManager.html  VideoDescriptor.html  VideoPlaybackEventService.VIDEO_PLAYBACK_COMPLETION_ACTION.html  VideoPlaybackEventService.html  package-frame.html  package-summary.html  package-use.html
apidocs-1.4/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  index.html  overview-summary.html  package-list
apidocs-1.4/com/incoming/pvnsdk/: DataAccessService.html  IncomingApiServiceLocator.html  NotificationActionType.html  PushVideo.html  PushVideoAdManager.AdCompletionCode.html  PushVideoAdManager.html  VideoDescriptor.html  VideoPlaybackEventService.VIDEO_PLAYBACK_COMPLETION_ACTION.html  VideoPlaybackEventService.html  package-frame.html  package-summary.html  package-use.html
apidocs-1.6/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  index.html  overview-summary.html
apidocs-1.6/com/incoming/pvnsdk/: DataAccessService.html  IncomingApiServiceLocator.html  NotificationActionType.html  PushVideo.html  PushVideoAdManager.AdCompletionCode.html  PushVideoAdManager.html  VideoDescriptor.html  VideoPlaybackEventService.VIDEO_PLAYBACK_COMPLETION_ACTION.html  package-frame.html  (+3 more)
apidocs-1.8/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  index.html  overview-summary.html
app/: build.gradle
notification/: build.gradle
notification/src/main/: AndroidManifest.xml
notification/src/main/java/co/sourse/example/pvn/: ExampleApplication.java
notification/src/main/java/com/incoming/example/incomingpvntemplate/: PVNTemplateActivity.java  PVNTemplateApplication.java
notification/src/main/res/values/: strings.xml
pvn-template-app/: .gitignore  AndroidManifest.xml  LICENSE  build.gradle  pom.xml  project.properties  settings.gradle
pvn-template-app/example/: build.gradle
pvn-template-app/example/src/main/: AndroidManifest.xml
pvn-template-app/example/src/main/java/com/incoming/example/incomingpvntemplate/: PVNTemplateApplication.java
pvn-template-app/example/src/main/java/com/incoming/pushvideo/example/: PVNTemplateActivity.java  PVNTemplateApplication.java  PVNTemplateSettings.java
pvn-template-app/example/src/main/res/values/: incoming_android_sdk.xml  strings.xml
pvn-template-app/gradle/wrapper/: gradle-wrapper.properties
pvn-template-app/notification/: build.gradle
pvn-template-app/notification/src/main/: AndroidManifest.xml
pvn-template-app/notification/src/main/java/com/incoming/example/incomingpvntemplate/: PVNTemplateActivity.java  PVNTemplateApplication.java  PVNTemplateSettings.java
pvn-template-app/notification/src/main/res/values/: incoming_android_sdk.xml  styles.xml
pvn-template-app/res/layout/: activity_pvntemplate.xml
pvn-template-app/res/values/: dimens.xml  google_play_version.xml  incoming_android_sdk.xml  strings.xml
pvn-template-app/res/xml/: preferences.xml
pvn-template-app/src/com/incoming/example/incomingpvntemplate/: PVNTemplateActivity.java  PVNTemplateSettings.java
pvn-template-app/src/main/: AndroidManifest.xml
pvn-template-app/src/main/java/com/incoming/example/incomingpvntemplate/: PVNTemplateActivity.java  PVNTemplateApplication.java  PVNTemplateSettings.java
pvn-template-app/src/main/res/layout/: activity_pvntemplate.xml
pvn-template-app/src/main/res/menu/: pvntemplate.xml
res/values/: google_play_version.xml  incoming_android_sdk.xml
res/values-sw600dp/: dimens.xml
res/values-sw720dp-land/: dimens.xml
res/values-v11/: styles.xml
res/values-v14/: styles.xml
sourse-example-java/: build.gradle
sourse-example-java-androidx/: build.gradle
sourse-example-java-androidx/app/: build.gradle
sourse-example-java-androidx/gradle/wrapper/: gradle-wrapper.properties
sourse-example-java-old/: build.gradle
sourse-example-java-old/app/: .gitignore  build.gradle
sourse-example-java-old/app/src/main/java/co/sourse/example/pvn/: ExampleActivity.java
sourse-example-java-old/app/src/main/res/layout/: activity_example.xml
sourse-example-java-old/app/src/main/res/values/: sourse_sdk.xml  strings.xml
sourse-example-java/app/: build.gradle
sourse-example-java/app/src/main/: AndroidManifest.xml
sourse-example-java/app/src/main/java/co/sourse/example/pvn/: ExampleActivity.java
sourse-example-java/app/src/main/res/layout/: activity_main.xml
sourse-example-java/app/src/main/res/values/: strings.xml
sourse-example-kotlin/: build.gradle
sourse-example-kotlin-androidx/: build.gradle
sourse-example-kotlin-androidx/app/: build.gradle
sourse-example-kotlin/app/: build.gradle
sourse-example-kotlin/app/src/main/: AndroidManifest.xml
sourse-example-kotlin/app/src/main/java/com/example/myapplication/: ExampleApplication.kt
sourse-example-kotlin/app/src/main/res/values/: strings.xml
(+81 files in other folders)
