apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    implementation 'com.incoming-media:incoming-push-video-sdk:2.5.12'
    implementation 'com.android.support:support-v4:28.0.0'
}
